jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wfdemo
jdbc.username=root
jdbc.password=password

wf.app.base_package=com.hongtu.wf.demo
wf.app.jsp_path=/WEB-INF/view/
wf.app.asset_path=/asset/